In [1]:
import pandas as pd
import numpy as np

In [3]:
x_df=pd.read_csv("placement_data_mba.csv")
x_df.head(5)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [4]:
 x_df = x_df.drop(columns=['sl_no','ssc_b','hsc_b','salary'])

In [ ]:
x_df = x_df.dropna()

In [8]:
mba_df.shape

(215, 15)

In [9]:
mba_df.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [36]:
#since there are 67 nan values for salary we will replace it with 0 
#nan values in this column signify that candidate has not been placed
mba_df['salary']=mba_df['salary'].fillna(0)

In [37]:
#drop unnecessary columns like sl_no, ssc_b (ssc board),hsc_b (hsc board)
mba_df=mba_df.drop(columns=['sl_no','ssc_b','hsc_b','salary'])
mba_df.head(5)

,gender,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,91.00,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,78.33,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,68.00,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,52.00,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [15]:
mba_df.hsc_p.max(), mba_df.hsc_p.min()

(97.7, 37.0)

In [16]:
mba_df.hsc_p.value_counts()

63.00    14
62.00    12
67.00     9
60.00     9
64.00     8
         ..
49.80     1
60.80     1
89.83     1
66.60     1
91.00     1
Name: hsc_p, Length: 97, dtype: int64

In [38]:
# use label encoding for columns which have only 2 possible values
from sklearn.preprocessing import LabelEncoder

#create instance of label encoder
labelencoder=LabelEncoder()

#assign values and create new column
mba_df['gender']=labelencoder.fit_transform(mba_df['gender'])
mba_df['workex']=labelencoder.fit_transform(mba_df['workex'])
mba_df['specialisation']=labelencoder.fit_transform(mba_df['specialisation'])
mba_df['status']=labelencoder.fit_transform(mba_df['status'])
mba_df

,gender,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,91.00,Commerce,58.00,Sci&Tech,0,55.0,1,58.80,1
1,1,79.33,78.33,Science,77.48,Sci&Tech,1,86.5,0,66.28,1
2,1,65.00,68.00,Arts,64.00,Comm&Mgmt,0,75.0,0,57.80,1
3,1,56.00,52.00,Science,52.00,Sci&Tech,0,66.0,1,59.43,0
4,1,85.80,73.60,Commerce,73.30,Comm&Mgmt,0,96.8,0,55.50,1
...,...,...,...,...,...,...,...,...,...,...,...
210,1,80.60,82.00,Commerce,77.60,Comm&Mgmt,0,91.0,0,74.49,1
211,1,58.00,60.00,Science,72.00,Sci&Tech,0,74.0,0,53.62,1
212,1,67.00,67.00,Commerce,73.00,Comm&Mgmt,1,59.0,0,69.72,1
213,0,74.00,66.00,Commerce,58.00,Comm&Mgmt,0,70.0,1,60.23,1
214,1,62.00,58.00,Science,53.00,Comm&Mgmt,0,89.0,1,60.22,0

In [39]:
# generate binary values using get_dummies
hsc_df = pd.get_dummies(mba_df, columns=["hsc_s"], prefix=["hsc_stream"] )
mba_ml_df = pd.get_dummies(hsc_df, columns=["degree_t"], prefix=["degree"] )
mba_ml_df.head(5)

,gender,ssc_p,hsc_p,degree_p,workex,etest_p,specialisation,mba_p,status,hsc_stream_Arts,hsc_stream_Commerce,hsc_stream_Science,degree_Comm&Mgmt,degree_Others,degree_Sci&Tech
0,1,67.00,91.00,58.00,0,55.0,1,58.80,1,0,1,0,0,0,1
1,1,79.33,78.33,77.48,1,86.5,0,66.28,1,0,0,1,0,0,1
2,1,65.00,68.00,64.00,0,75.0,0,57.80,1,1,0,0,1,0,0
3,1,56.00,52.00,52.00,0,66.0,1,59.43,0,0,0,1,0,0,1
4,1,85.80,73.60,73.30,0,96.8,0,55.50,1,0,1,0,1,0,0

In [40]:
mba_ml_df.dtypes

gender                   int32
ssc_p                  float64
hsc_p                  float64
degree_p               float64
workex                   int32
etest_p                float64
specialisation           int32
mba_p                  float64
status                   int32
hsc_stream_Arts          uint8
hsc_stream_Commerce      uint8
hsc_stream_Science       uint8
degree_Comm&Mgmt         uint8
degree_Others            uint8
degree_Sci&Tech          uint8
dtype: object

In [41]:
mba_ml_df.shape

(215, 15)